<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U0b-OS-bZq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--测试页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-8x-aHQ">
                                <rect key="frame" x="172" y="412" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <action selector="gotoNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbX-NF-3jQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEz-zs-1wf">
                                <rect key="frame" x="87" y="129" width="202" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-tu-LC4" customClass="TFArbitrarilyButton">
                                        <rect key="frame" x="1" y="35" width="68" height="130"/>
                                        <state key="normal" title="2" backgroundImage="chuangjiangshipin_bg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="second:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJh-L5-uwx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1L-dD-zq3" customClass="TFArbitrarilyButton">
                                        <rect key="frame" x="35" y="2" width="132" height="66"/>
                                        <state key="normal" title="1" backgroundImage="zhangjielianxi_bg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="first:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Hi-8V-DgY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKx-2G-vkC" customClass="TFArbitrarilyButton">
                                        <rect key="frame" x="35" y="131" width="132" height="67"/>
                                        <state key="normal" title="5" backgroundImage="monikao_bg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4y-lz-sNU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mim-sE-LxQ" customClass="TFArbitrarilyButton">
                                        <rect key="frame" x="134" y="35" width="67" height="130"/>
                                        <state key="normal" title="4" backgroundImage="zhishidianjiangjie_bg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeQ-28-mMu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GX0-ou-qst" customClass="TFArbitrarilyButton">
                                        <rect key="frame" x="69" y="67" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Cmx-fJ-PVF"/>
                                            <constraint firstAttribute="width" constant="65" id="TPJ-oq-2fv"/>
                                        </constraints>
                                        <state key="normal" title="3" backgroundImage="zhinengshuati_bg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgE-Ht-nbv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GX0-ou-qst" firstAttribute="top" secondItem="HEz-zs-1wf" secondAttribute="top" constant="67" id="54H-vU-9CW"/>
                                    <constraint firstItem="GX0-ou-qst" firstAttribute="top" secondItem="B1L-dD-zq3" secondAttribute="bottom" constant="-1" id="76o-wN-nx7"/>
                                    <constraint firstItem="Mim-sE-LxQ" firstAttribute="leading" secondItem="GX0-ou-qst" secondAttribute="trailing" id="7JZ-lF-6Ar"/>
                                    <constraint firstItem="Mim-sE-LxQ" firstAttribute="top" secondItem="HEz-zs-1wf" secondAttribute="top" constant="35" id="AtL-dY-bCQ"/>
                                    <constraint firstItem="GX0-ou-qst" firstAttribute="centerX" secondItem="B1L-dD-zq3" secondAttribute="centerX" id="G5s-IE-dPR"/>
                                    <constraint firstAttribute="trailing" secondItem="B1L-dD-zq3" secondAttribute="trailing" constant="35" id="Ptn-WL-uC7"/>
                                    <constraint firstItem="rKx-2G-vkC" firstAttribute="leading" secondItem="HEz-zs-1wf" secondAttribute="leading" constant="35" id="QSW-h0-1ZQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ySn-tu-LC4" secondAttribute="bottom" constant="35" id="T4r-14-bzA"/>
                                    <constraint firstItem="rKx-2G-vkC" firstAttribute="top" secondItem="GX0-ou-qst" secondAttribute="bottom" constant="-1" id="WqU-3y-whr"/>
                                    <constraint firstItem="B1L-dD-zq3" firstAttribute="top" secondItem="HEz-zs-1wf" secondAttribute="top" constant="2" id="YrG-BD-WFf"/>
                                    <constraint firstAttribute="bottom" secondItem="Mim-sE-LxQ" secondAttribute="bottom" constant="35" id="c3R-Gl-S1M"/>
                                    <constraint firstAttribute="trailing" secondItem="Mim-sE-LxQ" secondAttribute="trailing" constant="1" id="fwu-jx-5vR"/>
                                    <constraint firstItem="ySn-tu-LC4" firstAttribute="leading" secondItem="HEz-zs-1wf" secondAttribute="leading" constant="1" id="gCa-EX-muH"/>
                                    <constraint firstAttribute="bottom" secondItem="rKx-2G-vkC" secondAttribute="bottom" constant="2" id="l5F-EX-JJL"/>
                                    <constraint firstAttribute="trailing" secondItem="rKx-2G-vkC" secondAttribute="trailing" constant="35" id="lGp-DG-DZC"/>
                                    <constraint firstItem="B1L-dD-zq3" firstAttribute="leading" secondItem="HEz-zs-1wf" secondAttribute="leading" constant="35" id="n3b-yT-VBj"/>
                                    <constraint firstItem="ySn-tu-LC4" firstAttribute="top" secondItem="HEz-zs-1wf" secondAttribute="top" constant="35" id="vKy-5x-ZNq"/>
                                    <constraint firstAttribute="height" constant="200" id="xDb-xC-dr6"/>
                                    <constraint firstItem="GX0-ou-qst" firstAttribute="leading" secondItem="ySn-tu-LC4" secondAttribute="trailing" id="ylp-Pu-0ao"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HEz-zs-1wf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="Kv1-bQ-CVf"/>
                            <constraint firstAttribute="trailing" secondItem="HEz-zs-1wf" secondAttribute="trailing" constant="86" id="bY4-Rh-mM7"/>
                            <constraint firstItem="HEz-zs-1wf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="87" id="rdj-Ge-6GN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="测试页" id="CUT-mG-9HM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3s-SS-2am">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0b-OS-bZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jTV-v3-7vr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PY6-a1-EfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPJ-9C-mru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="chuangjiangshipin_bg" width="107" height="217"/>
        <image name="monikao_bg" width="217" height="107"/>
        <image name="zhangjielianxi_bg" width="216" height="107"/>
        <image name="zhinengshuati_bg" width="123" height="123"/>
        <image name="zhishidianjiangjie_bg" width="107" height="217"/>
    </resources>
</document>
